# Dynamic_Api_Blueprint

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
config/: hadoop.env
src/main/java/com/dynamicapi/api_dynamic/: ApiDynamicApplication.java  CORSConfig.java
src/main/java/com/dynamicapi/api_dynamic/Blueprint_Creation/: BlueprintCreation.java
src/main/java/com/dynamicapi/api_dynamic/Blueprint_Creation/FileParsing/ParsingInterface/: FileParsingInterface.java
src/main/java/com/dynamicapi/api_dynamic/Blueprint_Creation/FileParsing/ParsingService/: FileParsingService.java
src/main/java/com/dynamicapi/api_dynamic/Blueprint_Creation/FileParsing/Services/: AudioVideoParser.java  CSVParser.java  ImageParser.java  JSONParser.java  XMLParser.java  XlsxParser.java
src/main/java/com/dynamicapi/api_dynamic/Hadoop/: HadoopConfig.java  HadoopService.java
src/main/java/com/dynamicapi/api_dynamic/Handlers/: BatchHandler.java  MergeHandler.java  StreamHandler.java
src/main/java/com/dynamicapi/api_dynamic/KafkaConsumer/: ConsumerConfiguration.java
src/main/java/com/dynamicapi/api_dynamic/KafkaProducers/: StreamProducer.java
src/main/java/com/dynamicapi/api_dynamic/Routers/: BatchRouter.java  ImportingCommands.java  MergeController.java  MergeRouter.java  StreamRouter.java
src/main/resources/: application.properties
src/test/java/com/dynamicapi/api_dynamic/: ApiDynamicApplicationTests.java
