plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.dynamicapi'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'io.projectreactor.kafka:reactor-kafka:1.3.23'
 	implementation 'org.springframework.kafka:spring-kafka:3.1.2'
	implementation 'org.apache.tika:tika-core:2.3.0'
	implementation 'org.apache.tika:tika-parsers:2.3.0'
	implementation 'com.opencsv:opencsv:5.9'
	implementation 'com.google.code.gson:gson:2.10.1'
	implementation 'org.json:json:20210307'
	implementation 'com.drewnoakes:metadata-extractor:2.19.0'
	implementation 'org.apache.poi:poi-ooxml:5.2.5'
	implementation 'org.json:json:20240205'
	implementation 'org.springframework.data:spring-data-hadoop:2.5.0.RELEASE'
	implementation 'org.springframework.data:spring-data-hadoop-config:2.5.0.RELEASE'
	implementation 'log4j:log4j:1.2.17'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.mockito:mockito-core:3.12.4'



}

tasks.named('test') {
	useJUnitPlatform()
}

